buildscript {
  ext.kotlin_version = '1.1.2-5'
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
      'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
  }
}
apply plugin: 'kotlin'

[
  'org.junit.platform.gradle.plugin',
  'org.jetbrains.kotlin.jvm'
].forEach { apply plugin: it }


repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.22',
    'com.baulsupp.kolja:jcurses:0.9.5.3',
    'org.apache.commons:commons-math3:3.2',
    'org.apache.commons:commons-collections4:4.1',
    "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
  testCompile 'junit:junit:4.12'
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
kotlin {
  experimental {
    coroutines "enable"
  }
}