ring.description.0={0,choice,-1#|1#a |1<{0,number,integer} }stone ring{0,choice,-1#|1<s}
ring.description.1={0,choice,-1#|1#a |1<{0,number,integer} }jade ring{0,choice,-1#|1<s}
ring.description.2={0,choice,-1#|1#a |1<{0,number,integer} }silver ring{0,choice,-1#|1<s}
ring.description.3={0,choice,-1#|1#a |1<{0,number,integer} }wood ring{0,choice,-1#|1<s}
ring.description.4={0,choice,-1#|1#a |1<{0,number,integer} }bone ring{0,choice,-1#|1<s}
ring.description.5={0,choice,-1#|1#a |1<{0,number,integer} }gold ring{0,choice,-1#|1<s}
ring.description.6={0,choice,-1#|1#an |1<{0,number,integer} }iron ring{0,choice,-1#|1<s}
ring.description.7={0,choice,-1#|1#a |1<{0,number,integer} }lead ring{0,choice,-1#|1<s}
ring.description.8={0,choice,-1#|1#a |1<{0,number,integer} }bronze ring{0,choice,-1#|1<s}
ring.description.9={0,choice,-1#|1#a |1<{0,number,integer} }steel ring{0,choice,-1#|1<s}
